# GestionAlimentos

./: .gitignore  database.template.env  docker-compose.yml  pom.xml
src/main/java/daw2a/gestionalimentos/config/: WebConfig.java
src/main/java/daw2a/gestionalimentos/controllers/: AlimentoController.java  AlmacenController.java  RecipienteController.java  SeccionController.java  UsuarioController.java
src/main/java/daw2a/gestionalimentos/dtos/: AlimentoDTO.java  AlmacenDTO.java  MoverAlimentosRequest.java  RecipienteDTO.java  SeccionDTO.java
src/main/java/daw2a/gestionalimentos/dtos/usuario/: CrearUsuarioDTO.java  ModificarUsuarioDTO.java  UsuarioDetalleDTO.java  UsuarioListadoDTO.java
src/main/java/daw2a/gestionalimentos/entities/: Alimento.java  Almacen.java  Recipiente.java  Seccion.java  Usuario.java
src/main/java/daw2a/gestionalimentos/enums/: CategoriaSelect.java  EstadoSelect.java
src/main/java/daw2a/gestionalimentos/exceptions/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/daw2a/gestionalimentos/repositories/: AlimentoRepository.java  AlmacenRepository.java  RecipienteRepository.java  SeccionRepository.java  UsuarioRepository.java
src/main/java/daw2a/gestionalimentos/security/: SecurityConfig.java
src/main/java/daw2a/gestionalimentos/security/controller/: AuthController.java
src/main/java/daw2a/gestionalimentos/security/dto/: AuthResponse.java  LoginUsuarioDTO.java  RegisterUserDTO.java
src/main/java/daw2a/gestionalimentos/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/daw2a/gestionalimentos/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/daw2a/gestionalimentos/services/: AlimentoService.java  AlmacenService.java  RecipienteService.java  SeccionService.java  TokenBlacklistService.java  UsuarioService.java
src/main/resources/: GestionAlimentos.postman_collection.json  application.properties  data.sql
